# upday

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/task/updayTask/: ExampleInstrumentedTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/task/updayTask/data/: FakeRepository.kt  ImagesApiTest.kt
app/src/androidTest/java/com/task/updayTask/presentation/: ImageViewModelTest.kt  ImagesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/updayTask/data/di/: HeaderInterceptor.kt  NetworkModule.kt
app/src/main/java/com/task/updayTask/data/network/: ApiInterface.kt
app/src/main/java/com/task/updayTask/data/repositories/: GettingImagesRepositoryImpl.kt
app/src/main/java/com/task/updayTask/domain/di/: RepositoriesModule.kt
app/src/main/java/com/task/updayTask/domain/entities/imagesResponse/: Assets.kt  Contributor.kt  Data.kt  HugeThumb.kt  LargeThumb.kt  Preview.kt  Preview1000.kt  Preview1500.kt  SearchImagesResponse.kt  SmallThumb.kt
app/src/main/java/com/task/updayTask/domain/repositories/: GettingImagesRepository.kt  Result.kt
app/src/main/java/com/task/updayTask/domain/usecase/: GettingImagesUseCase.kt
app/src/main/java/com/task/updayTask/presentation/: MyApp.kt
app/src/main/java/com/task/updayTask/presentation/di/: PresentationModule.kt
app/src/main/java/com/task/updayTask/presentation/imagesStory/: ImagesActivity.kt  ImagesAdapter.kt  ImagesViewModel.kt  ItemBinder.kt  OnLoadMoreListener.kt  ProgressBinder.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/res/layout/: activity_images.xml  item_image_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/updayTask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
