// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.appcompat_version = "1.3.1"
    ext.constraint_layout_version = "2.1.1"
    ext.retrofit2_version = "2.9.0"
    ext.okhttp3_version = "4.7.2"
    ext.hilt_version = "2.37"
    ext.room_version = "2.3.0"
    ext.kotlinCoroutineVersion = "1.0.0-RC1"
    ext.jsonVersion = "2.8.2"
    ext.constraintLayout_version = "1.1.3"
    ext.kodein_version = '5.2.0'
    ext.lifecycle_version = '2.2.0'
    ext.google_material_version = "1.4.0"
    ext.picasso_version = "2.71828"
    ext.logging_interceptor_version = "4.7.2"
    ext.circleImageView_version = '3.0.2'
    ext.avl_version = '2.1.3'
    ext.round_image_view_version = "2.3.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}